<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="w3.css">	
	<script type="text/javascript" src="gergonne.js"></script>
</head>
<body class="w3-content" style="max-width: 800px;">
	<div class="w3-display-container_ w3-yellow" style="height: 600px">
		<div id="app" class="w3-display-middle_ w3-green w3-center" style="height: 600px"></div>
	</div>
</body>
<script type="text/javascript">
	var appDiv = document.getElementById("app")
	Elm.Gergonne.embed(appDiv)
</script>
</html>